/* menu pages css */

/* home return icon */
.return{
    position:absolute;
    left: 25px;
    font-size: 1.2em;
    cursor: pointer;
    &:hover{
        transform: scale(1.1);
    }
}

/* banner picture */
.image{
    width: 100%;
    height: 220px;
    position: relative;
    z-index: -1;
    //desktop mode
    @media (min-width: 993px) {
        position: absolute;
    }
    & .menu-img{
    width: 100%;
    height: 270px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
       //desktop mode
       @media (min-width: 993px) {
           height:100vh;
       }
    }
}

/* menu section */
.menu{
    display:flex;
    flex-flow:column nowrap;
    width: 100%;
    background: $color-lightgrey;
    border-radius: 35px 35px 0 0 ;
    padding: 40px 20px;
    gap:30px;
    //desktop mode
    @media (min-width: 993px) {
        flex-flow:row wrap;
        justify-content: space-around;
        width:90%;
        max-width:1200px;
        margin: 50px auto;
        border-radius: 35px ;
    }
    &__title-bloc{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding-right: 20px;
        //desktop mode
        @media (min-width: 993px) {
            width:100%;
        }
    }
    &__title{
        font-family: 'Shrikhand', sans-serif;
        font-size: 1.65em;
        margin:0;
    }
    &__cards{
        display:flex;
        flex-flow:column nowrap;
        gap:15px;
        //desktop mode
        @media (min-width: 993px) {
            gap:30px;
        }
    }
    &__btn{
        // width: 185px;
        padding: 0 50px;
        margin:15px auto;
    }
}

/* menu list */
.menu-card{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    @media (min-width: 993px) {
        width:30%;
    }
    &__title:after{
        display: block;
        content:'';
        position: absolute;
        bottom: -10px;
        width: 40px;
        height: 3px;
        background: $color-tertiary;
    }
    &__title{
        position: relative;
        font-size: 1.0em;
        font-weight: 200;
        text-transform: uppercase;
        opacity: 0;
        -webkit-animation: 0.5s fadein forwards;
                animation: 0.5s fadein forwards;
    }
    &__list{
        // remplacer plar la class: .menu-card__list
        display:flex;
        flex-flow:column nowrap;
        gap:15px;
    }
    &__item{
        display:flex;
        background:white;
        width:100%;
        height:70px;
        border-radius:20px;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 4px 10px lighten(black, 85%);
        transform: translatey(20px);
        opacity: 0;
        -webkit-animation: 01s fadein ease-out forwards, 1s translate-up ease-out forwards;
                animation: 01s fadein ease-out forwards, 1s translate-up ease-out forwards;
        &:hover{ // hover effect
            box-shadow: 0 4px 13px lighten(black, 75%);
            & .menu-card__check{ // hover animation
              width:60px;
              margin-left: 0px;
              & i{
                  transform: rotate(0deg);
              }
            }
        }
    }
    @include menu-animation; // animation-delay settings
    &__text{
        display:flex;
        position:relative;
        flex-flow: column nowrap;
        justify-content: space-between;
        overflow: hidden;
        height:100%;
        padding:15px 0 10px 15px;
        flex:1;
    }
    &__name{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 1.05em;
        margin:0;
        font-weight: 500;
    }
    &__description{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-align: bottom;
        font-size: .9em;
        font-weight: 300;
    }
    &__price{
        display:flex;
        align-items: end;
        justify-content:flex-end;
        height:100%;
        padding:10px;
        width:60px;
        font-size:.9em;
        font-weight: 500;
    }
    &__check{
        height:100%;
        background:$color-tertiary;
        width:0px;
        transition: .5s;
        margin-left: 15px;
        & i{
            display:flex;
            align-items: center;
            justify-content:center;
            height: 100%;
            width:60px;
            font-size:20px;
            transition: .5s;
            transform: rotate(-360deg);
            color:white;
        }
    }
}